{
    "folders": [
        {
            "path": "."
        },
        // {
        // 	"path": "../../Users/vanba/scoop"
        // },
        // {
        //     "path": "../../ObsidianVaults/ObsidianVault/02_Areas/Config"
        // },
    ],
    "settings": {
        "powershell.cwd": "E:/GitApps/scoop-apps",
        "terminal.integrated.cwd": "E:/GitApps/scoop-apps",
        "powershell.scriptAnalysis.settingsPath": "PSScriptAnalyzerSettings.psd1",
        "powershell.codeFormatting.preset": "OTBS",
        "powershell.codeFormatting.alignPropertyValuePairs": true,
        "powershell.codeFormatting.ignoreOneLineBlock": true,
        "files.insertFinalNewline": true,
        "files.associations": {
            "*.json": "jsonc"
          },
    }
}
